<!DOCTYPE html>
<html lang="ru">
<head link="green">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            background: #91ff8e;
            border-radius: 10px;
        }
        body {
            background-image: url(spring_background.jpg);
            background-attachment: fixed;
        }
    </style>
    <title>Весна</title>
</head>
<body topmargin="100" leftmargin="250" rightmargin="250">
    <div class="block_bottom">
        Предыдущее время года <br>
        <ul class="string">
            <li><a href="winter.html">Зима</a></li>
            
        </ul>
        <br><hr>
    </div>
    <div>
        <img src="spring_butterfly.jpg" width="870" style="border-radius: 10px;" class="leftimg">
    </div>

    <div class="block1" >
        <strong><h2><p>Весна. Грязные дороги и красоты природы.⠀⠀⠀⠀⠀⠀</p></h2></strong>
    
        Весна - это время появления цветов из под снега, <br>
        это время любви и грязи на дорогах из-за таяния снега.<br>
        Это время года у людей ассоциируетс с совершенно разными <br>
        явлениями, происходящими на улице и внутри людей. <br>
        Давайте разберем, почему весна может быть как хорошим <br>
        временем года, так и довольно неприятным. <br>
        <br>
        <hr width="700" color="#595959">
    </div>

    <div>
        <img src="spring_flowers.jpg" width="750" style="border-radius: 10px;" class="rightimg">
    </div>

    <div class="block1" style="line-height: 1.44">
        <ul>
            <li><h2>Плюсы</h2></li>
        </ul>
        
    
        <strong>1. Свежий воздух</strong><br>
        Многие в своей жизни замечали, что воздух весной гораздо приятнее, <br>
        чем когда-либо. Чувствуется запах надежды и оттаивания снега и льда. <br>
        Первый пар от земли и тающий снег дают эффект, который мы привыкли <br>
        называть запахом весны. Особо отчётливо слышится запах наступившей <br>
        весны за городом — это запах распускающихся почек на деревьях. <br>
        
        <strong>2. Новые возможности</strong><br>
        Таяние снега дает возможность посещать места, <br>
        которые были закрыты снегами и льдами в зимнее время. <br>
        Пикники и походы - это чуть ли не символ периода таяния снега, <br>
        где можно развлечься с близкими для тебя людьми. <br>
        Всё это, вкупе с шумопоглощением, описанным в предыдущем разделе, <br>
        положительно влияет на психику людей. <br>
    
        <strong>3. Красоты природы</strong><br>
        Весна - это период, когда любители природы всегда приходят в восторг.<br>
        А всё потому, что начинается время цветения и распускания растений. <br>
        Весна - это любимое время многих поэтов и художников, <br>
        ведь когда еще можно обозреть такие красивые пейзажи, <br>
        только появившейся из под снега земли и ее чудес.<br><br>
    </div>

        
    
    <div>
        <img src="spring_boat.jpg" width="1300" style="border-radius: 10px;" class="leftimg">
    </div>
    <div class="block2">
        <ul>
            <li><h2>Минусы</h2></li>
        </ul>

        <strong>1. Дороги</strong><br>
        Главным минусом, который можно отметить - это таяние снега <br>
        на тротуарах и прочих дорогах для пешеходов, где проходимость <br>
        становится крайне трудной из-за смеси грязи и снега.<br>
        Такие проблемы часто заставляют людей весной сидеть дома <br>
        максимально возможное время, пока снег не оттает полностью. <br>

        <strong>2. Нестабильные температуры</strong><br>
        Весна - это время года, когда температура может заставить <br>
        выйти в футболке, а может побить зимнюю по холоду.<br>
        Это вызывает частые затруднения в выборе одежды для выхода на улицу, <br>
        ведь никогда не знаешь, что будет через час, когда солнце зайдет за тучи, <br>
        поэтому весной часто у многих людей под рукой имеется от двух<br>
        комплектов одежды - зимняя и весенняя, чтобы не попасть <br>
        в сложную ситуацию из-за резкой смены погоды. <br>
        
        <strong>3. Половодья</strong><br>
        Таяние снега приносит с собой такую вещь, как половодья, <br>
        которые доставляют большие проблемы для жителей прибрежных районов. <br>
        Чаще всего от этой проблемы страдают жители сёл и деревень, где это<br>
        явление трудно контролировать своими силами. <br><br>
           
    </div>
    <div class="block_bottom">
        
        ⠀⠀⠀⠀⠀
        <br><br><hr width="1500" color="#595959"><br>
        <h2> Оставить комментарий ッ</h2>
        <form>
            <div>
                <label for="nickname">Введите ваше имя</label>
                <input type="text" id="nickname" class="text" placeholder="Введите ваше имя">
            </div>
        
            <div>
                <label for="email">Введите ваш Email</label>
                <input type="email" id="email" placeholder="Введите ваш Email" class="text" >
            </div>
            <hr width="200">
            <div>
               <label for="message">Ваш комментарий</label>
               <br>
                <textarea id="message" rows="10" cols="33" style="font-size: 30px" >
                    
                </textarea>
                <br> 
                <input type="submit" value="Отправить" class="text" style="">
            </div>   
                
            
        </form>
        <br><hr width="1500" color="#595959"><br>
    </div>
    
    
    
    <style>
        .block1 {
            font-size: 249%;
            font-family: Bradley Hand, cursive;
            line-height: 1.67;
            padding-left: 15px;
            float:left;
            
            
        }
        .leftimg {
            float: left;
            margin: 7px 7px 0 7px
        }
        .block2 {
            font-size: 215%;
            font-family: Bradley Hand, cursive;
            line-height: 1.7;
            padding-left: 15px;
            float: right;
        }
        .rightimg {
            float: right;
            margin-right: 7px
        }
       .block_bottom {
            font-size: 230%;
            font-family: Bradley Hand, cursive;
            text-align: center;
            
       }
       input.text {
        width: 300px;
        height: 40px;
        font-size: 30px;
       }
       .block_top {
            font-size: 230%;
            font-family: Bradley Hand, cursive;
            text-align: auto;
       }
       ul.string {
        margin: 0;
        padding: 4px;
       }
       ul.string li {
        display: inline; 
        margin-right: 5px; 
        border: 1px solid #000; 
        padding: 3px; 
       }
       p {
        animation-duration: 2s;
        animation-name: slidein;
        animation-iteration-count: 1;
       }
       @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>

    
</body>
</html>